spring.application.name=usuarios-app
spring.datasource.url=jdbc:mysql://localhost:3306/usuarios-app
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
jwt.secret=your-secret-key-jjj
jwt.expiration-time=864000001